/*

Stylesheet
----------

Project:	Cody Theme
Date:		02/2014

----------

Table of Contents
-----------------

1. Core
2. Layout
3. Module
4. Theme
5. State

*/

@background: #fff;
@accent: #61b461;
@linkcolor: #4fabea;
@lightlinkcolor: darken(@light, 10%);
@linkhover: #000;
@linecolor: #e6e6e6;

@selection: #9ad7ff;
@screen: #f2f2f2;

@color: #222; // text color
@light: #bbb; // light text
@titlefont: @font;
@hfont: @font;
@font: 'Source Sans Pro', sans-serif; // primary font
@sans: @font;
@size: 1.125em;
@small: 0.8em;
@fontScale: 1.5; // Used for line-height, margin, etc.
@lineheight:unit(@fontScale, rem);

@menubackgroundcolor: @accent;
@menulinkcolor: #fff;
@menuline: @linecolor;
@menulighthover: #f2f2f2;

@maxwidth: 900px; // uses more than this much space, but all columns are by default this wide at most.
@minwidth: 300px;
@breakpoint: 640px; // point at which columns stack


/*
1. Core
-------
*/

// pull in core, type, and form plugins
@import "plugins/core.less";
@import "plugins/type.less";
@import "plugins/forms.less";

body {
	background-color:#e6e6e6; // footer color
}

/*
2. Layout
---------
*/

// pull in grid
@import "plugins/grid.less";
#control {
	#drawer,
	#page {
		-webkit-transition:all 0.3s;
		-moz-transition:all 0.3s;
		-ms-transition:all 0.3s;
		transition:all 0.3s;
	}
	#drawer {
		position:fixed;
		top:0;
		left:-17em;
		width:17em;
		height:100%;
		z-index:2;
		padding-top:3em;
	}
	#page {
		position:relative;
		top:0;
		left:0;
		width:100%;
	}
	&.open {
		overflow:hidden;
		width:100%;
		#drawer {
			left:0;
		}
		#page {
			left:17em;
		}
	}
}
#wrapper {
	background-color:@background;
	color:@color;
}
#content-body,
#content-comments {
	padding:3em 0;
}
#content-comments {
	background-color:@screen;
	color:lighten(@color, 35%);
}
footer {
	padding:2em 0;
	.lined {
		border-color:#ddd;
	}
}

/*
3. Module
---------
*/

// drawer/nav
#drawer {
	font-family:@sans;
	background-color:@color;
	color:#fff;
	a {
		color:#ddd;
		text-decoration:none;
		&:hover,
		&.active {
			color:#fff;
			background-color:#111;
		}
	}
	nav ul.menu {
		margin:0;
		padding:0;
		li {
			display:block;
			margin:0;
			padding:0;
			list-style:none;
			a {
				display:block;
				padding:0.3em (@lineheight/2);
			}
		}
	}
}
#drawer-region {
	padding:@lineheight (@lineheight/2);
}

// header
@headerPadding:3em;
header#site-header {
	position:relative;
	#header-contents {
		padding:@headerPadding 0;
		&:after {
			content:" ";
			display:block;
			position:relative;
			top:@headerPadding;
			clear:left;
			margin:0 (@gutter/2);
			border-bottom:2px solid @color;
		}
	}
	#site-title {
		font-family:@titlefont;
		font-size:4em;
		font-weight:300;
		text-transform:uppercase;
		text-align:center;
		.transition;
		a {
			color:inherit;
			text-decoration:none;
			&:hover {
				-webkit-text-shadow:0 0 0.3em @accent;
				-moz-text-shadow:0 0 0.3em @accent;
				-ms-text-shadow:0 0 0.3em @accent;
				text-shadow:0 0 0.3em @accent;
			}
		}
	}
	@media only screen and (max-width:@breakpoint) {
		#site-title {
			font-size:2em;
		}
		.g2,
		.g8 {
			float:left;
		}
		.g2 {
			width:percentage(1/12*2);
		}
		.g8 {
			width:percentage(1/12*8);
		}
	}
	#drawer-link,
	#search-link {
		padding:0.3em 0.5em;
		font-size:1.33em;
		color:@light;
		&.open {
			background-color:@screen;
		}
		&:hover {
			color:@color;
		}
		.text {
			.accessible-hide;
		}
	}
}

// articles
article {
	margin-bottom:2em;

	// types
	&.page {
		
	}
	&.pin {
		.card {
			padding-bottom:1em;
			border-bottom:1px solid @linecolor;
		}
	}
	&.recipe {
		&.embedded {
			background-color:@screen;
			padding:1em 0;
		}
		.feature-image {
			position:relative;
			.tag {
				position:absolute;
				display:block;
				left:-0.38rem;
				top:1.5em;
				padding:0.4em 0.8em;
				background-color:@accent;
				color:#fff;
				text-transform:uppercase;
				letter-spacing:0.075em;
				-webkit-box-shadow:0.25em 0.25em 0.5em rgba(0,0,0,0.3);
				-moz-box-shadow:0.25em 0.25em 0.5em rgba(0,0,0,0.3);
				-ms-box-shadow:0.25em 0.25em 0.5em rgba(0,0,0,0.3);
				box-shadow:0.25em 0.25em 0.5em rgba(0,0,0,0.3);
				&:after {
					content:" ";
					position:absolute;
					left:0;
					bottom:-0.4rem;
					display:block;
					width:0;
					height:0;
					overflow:hidden;
					border-style:solid;
					border-width:0 0.4rem 0.4rem 0;
					border-color:transparent darken(@accent, 20%) transparent transparent;
				}
			}
		}
	}

	// section styles (used for recipes)
	section {
		border-top:1px solid @linecolor;
		padding-top:@lineheight;
	}

	// attached images
	ul.attached-images-list {
		margin:0;
		padding:0;
		li {
			margin:0;
			padding:0;
			list-style:none;
		}
	}
	.attached-images-controls {
		margin:0 0 @lineheight 0;
		color:@light;
		font-size:@small;
		line-height:@lineheight;
		a {
			color:@lightlinkcolor;
		}
	}

	// details (i.e. meta, date, etc.)
	.details {
		color:@light;
		font-family:@sans;
		font-weight:400;
		font-size:@small;
		line-height:@lineheight;
		a {
			color:@lightlinkcolor;
			text-decoration:none;
			&:hover {
				color:@linkcolor;
				text-decoration:underline;
			}
		}
	}

	// links (i.e. sharing, permalink, comments?, etc)
	.links {
		float:right;
		color:@light;
		font-weight:400;
		font-size:@small;
		line-height:@lineheight;
		ul.link-list {
			margin:0;
			padding:0;
			li {
				display:inline;
				margin:0;
				padding:0;
				list-style:none;
				a {
					display:inline-block;
					padding:0 0.5em;
					position:relative;
					color:@lightlinkcolor;
					.transition;
					&:hover {
						color:@linkcolor;
						border-bottom-color:@linkcolor;
					}
					.text {
						display:none;
					}
				}
			}
		}
	}

	// attachments (i.e. images)
	div.feature-image {
		background-color:@screen;
		margin-bottom:@lineheight;
		img {
			display:block;
		}
	}
	.caption {
		padding:0.5em;
		text-align:right;
		font-family:@sans;
		font-size:@small;
		font-style:italic;
	}
}

// sharing
div.sharing {
	margin:@lineheight 0 0 0;
	padding-top:1em;
	border-top:1px solid @linecolor;
	background: transparent; /* Old browsers */
	.linear-gradient(#f2f2f2, #fff);
	.sharing-heading {
		margin:-0.5em 0 0.5em 0;
		text-align:center;
		color:@light;
		font-size:@small;
		font-family:@sans;
		font-weight:700;
		text-transform:uppercase;
	}
}
ul.sharing-list {
	margin:0;
	padding:0;
	font-size:@small;
	text-align:center;
	li {
		margin:0;
		padding:0;
		list-style:none;
		display:inline;
		a {
			display:inline-block;
			width:1em;
			height:1em;
			padding:0.75em 0.75em;
			margin:0 0.25em;
			text-align:center;
			color:#fff;
			line-height:1em;
			background-color:@accent;
			.text {
				display:none;
			}
			&:hover {
				-webkit-box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
				-moz-box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
				-ms-box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
				box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
			}
		}
		a.facebook {
			background-color:#4e69a2;
		}
		a.twitter {
			background-color:#55acee;
		}
		a.pinterest {
			background-color:#cc2127;
		}
		a.gplus {
			background-color:#dd4b39;
		}
		a.adn {
			background-color:#d87b63;
		}
		a.email {
		}
	}
}

// styles for listing pages
h1.listing {
	padding:0.75em 0;
	margin-bottom:1.5em;
	border: solid @linecolor;
	border-width:1px 0;
	font-size:0.75em;
	color:@light;
	text-transform:uppercase;
	letter-spacing:0.1em;
}	
article.listing + article.listing {
	padding-top:1.5em;
	border-top:1px solid @linecolor;
}

// special links
a.more-link,
a.home-link,
.directional-links a {
	display:inline-block;
	font-size:1em;
	line-height:1.5em;
	font-family: @font;
	padding:0.3em 0.8em;
	background-color:@screen;
	color:darken(@light, 10%);
	text-decoration:none;
	&:hover {
		color:@color;
	}
}
@iconMargin:0.3em;
a.more-link i,
a#next_page_link i {
	margin-left:@iconMargin;
}
a.home-link i,
a#prev_page_link i {
	margin-right:@iconMargin;
}

.directional-links {
	padding-top:1em;
	border-top:1px solid @linecolor;
	text-align:center;
}

// comments
ul.comment-list {
	margin:0;
	padding:0.4em 0 0 0;
	border-top:1px solid @linecolor;
	li {
		display:block;
		list-style:none;
		margin:0;
		padding:0;
		ul {
			padding-left:@lineheight;
		}
	}
}

// footer
footer {
	color:darken(@light, 10%);

	h2 {
		font-size:1.15em;
		text-transform:uppercase;
		font-weight:600;
	}
	p, ul, ol {
		font-size:@small;
	}
	a {
		color:darken(@light, 20%);
	}
}

// read line
.readline {
	position:fixed;
	top:0;
	left:0;
	width:0;
	height:2px;
	background-color:@accent;
	.transition;
}

// Big search styles
#search-overlay {
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#fff;
	a#search-close {
		position:absolute;
		top:0;
		right:0;
	}
	form {
		margin:0 auto;
		padding:3em (@gutter/2);
		max-width:@maxwidth;
		input.querybox {
			padding:0 0 10px 0;
			width:100%;
			border-width:0;
			border-bottom:1px solid #ddd;
			font-size:3.5em;
			font-weight:700;
			color:#444;
			background-color:transparent;
			box-shadow:none;
		}
		.input-help {
			font-style:italic;
		}
	}
	::-webkit-input-placeholder,
	:-moz-placeholder,
	::-moz-placeholder,
	:-ms-input-placeholder {  
	   color: #ccc;  
	}
}

// search results
#content-body{
	.cse .gsc-control-cse,
	.gsc-control-cse {
		padding:0;
	}
	.gsc-control-cse {
		margin-bottom:@lineheight;
	}
	.gsc-result-info {
		background-color:@screen;
	}
	.gsc-above-wrapper-area {
		padding:0;
		border:0 none;
	}
	table {
		border:0 none;
	}
	table tr td,
	table tr:nth-child(odd) td {
		margin:0;
		padding:0;
		background-color:transparent;
	}
	table.gsc-table-result,
	table.gsc-above-wrapper-area-container {
		margin-bottom:0;
	}
	.gcsc-branding-img-noclear img {
		max-width:none;
		width:auto;
		height:auto;
		background:none transparent;
		position:relative;
		top:3px;
	}
	.gcsc-branding,
	.gsc-table-result, 
	.gsc-thumbnail-inside, 
	.gsc-url-top {
		padding-left:0;
		padding-right:0;
		padding:0;
	}
	.gsc-results {
		padding-bottom:0;
		width:auto;
	}
	.gsc-results .gsc-cursor-box {
		margin:0;
	}
	.gsc-cursor-current-page {
		background-color:@screen;
	}
	.gsc-cursor-page {
		padding:4px 8px;
		font-size:16px;
	}
}

/*
4. State
--------
*/

// pull in classes
@import "plugins/classes.less";

// mixins
.transition {
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	transition:all 0.3s;
}

.accessible-hide {
	position:absolute;
	top:0;
	left:0;
	width:0;
	height:0;
	overflow:hidden;
}
.transition(@duration: 0.3s) {
	-webkit-transition:all @duration;
	-moz-transition:all @duration;
	-ms-transition:all @duration;
	transition:all @duration;
}
.border-box {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
.linear-gradient(@start: #fff, @stop: #000) {
	background: -moz-linear-gradient(top, @start 0%, @stop 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
	background: -webkit-linear-gradient(top, @start 0%, @stop 100%);
	background: -o-linear-gradient(top, @start 0%, @stop 100%);
	background: -ms-linear-gradient(top, @start 0%, @stop 100%);
	background: linear-gradient(to bottom, @start 0%, @stop 100%);
	@ieStart: argb(@start);
	@ieStop: argb(@stop);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ieStart}', endColorstr='@{ieStop}',GradientType=0);
}