============================================
Log Created: 2014-02-07T11:25:45-06:00
============================================
Symphony Log
Opened:  2014-02-07T11:25:45-06:00
Version: 2.2.3
Domain:  localhost/tastelicio.us
--------------------------------------------
07 February 2014 11:25 am > Notice: Updater - Migration to 2.2.4 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.2.5 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.3 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.3.1 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.3.2 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.3.3 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.3.4 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.3.5 was successful
07 February 2014 11:25 am > Notice: Updater - Migration to 2.3.6 was successful
